:root {
    --accentColor: #3ad0e6;
    --paraColor: #C0BEBE;
    --cta: #007ea7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    font-weight: 700;
}
ul {
    list-style-type: none;
}
html {
    background: black;
    background-image: linear-gradient(to bottom, black 15%, #3acfe633);
    width: 70%;
    margin: auto;
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.section-title {
    color: #3ad0e6;
}
h1, h2, h3, h4, h5, h6, a {
    color: white;
}
p {
    color: var(--paraColor);
    font-size: 20px;
}
.section-title {
    color: var(--accentColor);
    font-size: 48px;
    border-bottom: var(--cta) 3px solid;
    margin-bottom: 24px;
    width: 60%;
}

/* Navigation */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    width: 100%;
}
header .logo-container {
    display: flex;
    align-items: center;
}
header .logo-container img {
    width: 30px;
    height: 30px;
}
header .logo-container h5 {
    font-size: 32px;
    margin-left: 6px;
    background: radial-gradient( rgb(255, 255, 255) , #3acfe6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
header .header-links {
    display: flex;
    width: 350px;
    justify-content: space-between;
    font-size: 20px;
}
header .header-links a:hover {
    color: var(--accentColor);
}

/* Home */
#home {
    display: flex;
    justify-content: center;
    position: relative;
    height: 80vh;
    margin-bottom: 16px;
}
#home .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}
#home .text-container h4 {
    font-size: 40px;
}
#home .text-container h3 {
    font-size: 48px;
}
#home .text-container h3 span {
    background: radial-gradient( rgb(255, 255, 255) , #3acfe6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#home .text-container p {
    margin-top: 20px;
}
#home .text-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    background: var(--cta);
    width: 250px;
    height: 50px;
    border-radius: 8px;
    margin-top: 20px;
}
#home .text-container a:hover {
    color: var(--cta);
    background: white;
}
#home img {
    width: 50%;
    height: 100%;
}

/* About Section*/
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}
#about .about-wrapper {
    display: flex;
    justify-content: space-between;
}
#about .about-wrapper .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
#about .about-wrapper .text-container p {
    margin-bottom: 16px;
}
#about .about-wrapper img {
    width: 40%;
    height: 400px;
    border-radius: 8px;
}

/* Gallery Section */
#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}
#gallery p {
    margin: 24px 0;
}
#gallery .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
}
#gallery .gallery-container img{
    width: 100%;
    height: 100%;
    border: var(--cta) 2px solid;
    border-radius: 8px;
}

/* FAQ section */
#faqs {
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: center;
}
.faq-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 24px;
}
.faq-wrapper .faq-container h6 {
    font-size: 24px;
    margin-bottom: 8px;
}

/* Footer */
footer, .footer-wrapper, .icon-wrapper, .icon-container, .footer-links, .copyright-container {
    display: flex;
}
footer {
    flex-direction: column;
    justify-content: center;
    height: 20vh;
    background: white;
}
footer .footer-wrapper {
    width: 80%;
    margin: 16px auto;
    justify-content: space-between;
}
footer .icon-wrapper {
    width: 350px;
    align-items: center;
    justify-content: space-between;
}
footer .icon-wrapper h6 {
    font-size: 20px;
    color: black;
}
footer .icon-container a {
    width: 40px;
    height: 40px;
    margin: 0 8px;
}
footer .icon-container a img {
    width: 100%;
    height: 100%;
}
footer .footer-links {
    width: 40%;
    margin-left: auto;
    justify-content: space-between;
}
footer .footer-links a {
    color: black;
}
footer .copyright-container {
    align-items: center;
    margin: 16px auto 8px auto;
}
footer .copyright-container img {
    width: 24px;
    height: 24px;
}
footer .copyright-container h5 {
    font-size: 16px;
    color: black;
}

@media screen and (max-width: 390px) {
    html {
        width: 90%;
    }
    .section-title {
        font-size: 32px;
        margin-bottom: 12px;
        width: 100%;
    }
    p {
        font-size: 16px;
    }
    #home, header, .about-wrapper {
        flex-direction: column;
    }
    header .logo-container h5 {
        font-size: 24px;
    }
    header .header-links {
        width: 100%;
        margin-top: 16px;
    }
    #about, #gallery, #faqs {
        height: 100%;
        margin: 50px 0;
    }
    #home {
        height: 60vh;
    }
    #home .text-container {
        width: 100%;
        z-index: 2;
    }
    #home .text-container h4 {
        font-size: 24px;
    }

    #home .text-container h3 {
        font-size: 28px;
    }
    #home img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .6;
    }
    #about .about-wrapper .text-container {
        width: 100%;
    }
    #about .about-wrapper img {
        width: 100%;
    }
    #gallery .gallery-container, .faq-wrapper {
        grid-template-columns: 1fr;
    }
    #gallery p {
        margin: 8px;
    }
    footer { height: 25vh;}
    footer, footer .footer-wrapper, footer .icon-wrapper {
        flex-direction: column;
        width: 100%;
    }
    footer .footer-links {
        margin: 8px auto;
        width: 80%;
    }
    footer .copyright-container {
        margin: 8px auto;
    }
    footer .icon-wrapper {
        margin: 8px auto;
        width: 90%;
    }
    footer .icon-container a {
        margin: 6px 12px 0 12px;
    }
    footer .copyright-container img {
        width: 14px;
        height: 14px;
    }
    footer .copyright-container h5 {
        font-size: 10px;
    }
}
